src/config/abi/DerifyFactory.json (before)
[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_derifyDerivativeDeployer",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_marginToken",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "derivative",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "salt",
        "type": "bytes32"
      }
    ],
    "name": "DerivativeCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "components": [
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "exchange",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "clearing",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "aggregator",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "marginTokenPool",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "tradingFeeRatio",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "tradingFeePmrRatio",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "tradingFeeInusranceRatio",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "tradingFeeBrokerRatio",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "kRatio",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "gRatio",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "roRatio",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "maxLeverage",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "maxLimitOrderSize",
            "type": "uint256"
          }
        ],
        "internalType": "struct IDerifyDerivative.DerifyDerivativeInitParam",
        "name": "derifyDerivativeInitParam",
        "type": "tuple"
      }
    ],
    "name": "addDerivative",
    "outputs": [
      {
        "internalType": "address",
        "name": "derivative",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "allTokens",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "derifyDerivativeDeployer",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getCreatedDerivativeTokens",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "",
        "type": "address[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "name": "getDerivative",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "marginToken",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

src/config/abi/DerifyFactory.json (after)
[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_derifyDerivativeDeployer",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_marginToken",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "derivative",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "salt",
        "type": "bytes32"
      }
    ],
    "name": "DerivativeCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "components": [
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "exchange",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "clearing",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "aggregator",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "tradingFeeRatio",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "tradingFeePmrRatio",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "tradingFeeInusranceRatio",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "tradingFeeBrokerRatio",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "kRatio",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "gRatio",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "roRatio",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "maxLeverage",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "maxLimitOrderSize",
            "type": "uint256"
          }
        ],
        "internalType": "struct IDerifyDerivative.DerifyDerivativeInitParam",
        "name": "derifyDerivativeInitParam",
        "type": "tuple"
      }
    ],
    "name": "addDerivative",
    "outputs": [
      {
        "internalType": "address",
        "name": "derivative",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "allTokens",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "derifyDerivativeDeployer",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getCreatedDerivativeTokens",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "",
        "type": "address[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "name": "getDerivative",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "marginToken",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

src/config/abi/DerifyFactory.json (diff)
@@ -89,11 +89,6 @@
             "type": "address"
           },
           {
-            "internalType": "address",
-            "name": "marginTokenPool",
-            "type": "address"
-          },
-          {
             "internalType": "uint256",
             "name": "tradingFeeRatio",
             "type": "uint256"
